# EZ-Invoice-Business

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezinvoicebusiness/: AccountDetailsTestsOld.java  ExampleInstrumentedTest.java  LoginAccountDetailsActivityTest.java  LoginTests.java  NavigateToCreateInvoice.java  ResetPasswordTest.java  registerTest.java  toastmessagetest.java
app/src/androidTest/java/com/example/ezinvoicebusiness/espressotests/: NavigationTest.java  SuccessfulLoginTest.java
app/src/androidTest/java/com/example/ezinvoicebusiness/espressotests/AccountDetailsFunctionality/: AccountDetailsFunctionality.java
app/src/androidTest/java/com/example/ezinvoicebusiness/espressotests/LoginTests/: LoginTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezinvoicebusiness/: AccountDetailsActivity.java  AccountDetailsFragment.java  CreateInvoiceActivity.java  CreateInvoiceFragment.java  CustomAdapter.java  CustomerModel.java  EmailLoginActivity.java  LoginActivity.java  MainActivity.java  MyCustomersActivity.java  MyCustomersFragment.java  MyInvoicesActivity.java  MyInvoicesFragment.java  RegisterActivity.java  ResetPasswordActivity.java  fragment_account_details.xml
app/src/main/java/com/example/ezinvoicebusiness/tests/: LoginActivity_robo_script.json  ValidLoginActivity_robo_script.json
app/src/main/java/com/example/ezinvoicebusiness/ui/account_details/: AccountDetailsFragment.java  AccountDetailsViewModel.java
app/src/main/java/com/example/ezinvoicebusiness/ui/my_clients/: MyClientsFragment.java  MyClientsModel.java
app/src/main/java/com/example/ezinvoicebusiness/ui/my_invoices/: MyInvoicesModel.java
app/src/main/res/drawable/: outline_view_list_20.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  fragment_account_details.xml  fragment_add_client.xml  fragment_create_invoice.xml  fragment_my_customers.xml  fragment_my_invoices.xml  fragment_view_invoices.xml  invoice_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezinvoicebusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
