MemTotal:        2028196 kB
MemFree:          612788 kB
MemAvailable:    1059912 kB
Buffers:           47816 kB
Cached:           491392 kB
SwapCached:         9144 kB
Active:           459900 kB
Inactive:         514976 kB
Active(anon):     180248 kB
Inactive(anon):   281320 kB
Active(file):     279652 kB
Inactive(file):   233656 kB
Unevictable:        5844 kB
Mlocked:            5844 kB
SwapTotal:       1521140 kB
SwapFree:        1105908 kB
Dirty:             11284 kB
Writeback:             0 kB
AnonPages:        434716 kB
Mapped:           345812 kB
Shmem:             21708 kB
KReclaimable:      42780 kB
Slab:             185080 kB
SReclaimable:      42348 kB
SUnreclaim:       142732 kB
KernelStack:       21024 kB
PageTables:        29664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20711288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34516 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           75052 kB
DirectMap4k:      321360 kB
DirectMap2M:     1775616 kB

